﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Xamarin.Android", "Xamarin\Xamarin.Android\Xamarin.Android.csproj", "{7824DC76-A0D5-4CF3-8B41-164B807DD3CB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Xamarin.UWP", "Xamarin\Xamarin.UWP\Xamarin.UWP.csproj", "{3BF25237-AC0B-4BA1-A3CB-2CE8153EDEC9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Xamarin", "Xamarin\Xamarin\Xamarin.csproj", "{153147AB-C09A-4A1F-8305-A6DD6CC444BA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7824DC76-A0D5-4CF3-8B41-164B807DD3CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7824DC76-A0D5-4CF3-8B41-164B807DD3CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7824DC76-A0D5-4CF3-8B41-164B807DD3CB}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{7824DC76-A0D5-4CF3-8B41-164B807DD3CB}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{7824DC76-A0D5-4CF3-8B41-164B807DD3CB}.Debug|ARM.Build.0 = Debug|Any CPU
		{7824DC76-A0D5-4CF3-8B41-164B807DD3CB}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{7824DC76-A0D5-4CF3-8B41-164B807DD3CB}.Debug|x64.ActiveCfg = Debug|Any CPU
		{7824DC76-A0D5-4CF3-8B41-164B807DD3CB}.Debug|x64.Build.0 = Debug|Any CPU
		{7824DC76-A0D5-4CF3-8B41-164B807DD3CB}.Debug|x64.Deploy.0 = Debug|Any CPU
		{7824DC76-A0D5-4CF3-8B41-164B807DD3CB}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7824DC76-A0D5-4CF3-8B41-164B807DD3CB}.Debug|x86.Build.0 = Debug|Any CPU
		{7824DC76-A0D5-4CF3-8B41-164B807DD3CB}.Debug|x86.Deploy.0 = Debug|Any CPU
		{7824DC76-A0D5-4CF3-8B41-164B807DD3CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7824DC76-A0D5-4CF3-8B41-164B807DD3CB}.Release|Any CPU.Build.0 = Release|Any CPU
		{7824DC76-A0D5-4CF3-8B41-164B807DD3CB}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{7824DC76-A0D5-4CF3-8B41-164B807DD3CB}.Release|ARM.ActiveCfg = Release|Any CPU
		{7824DC76-A0D5-4CF3-8B41-164B807DD3CB}.Release|ARM.Build.0 = Release|Any CPU
		{7824DC76-A0D5-4CF3-8B41-164B807DD3CB}.Release|ARM.Deploy.0 = Release|Any CPU
		{7824DC76-A0D5-4CF3-8B41-164B807DD3CB}.Release|x64.ActiveCfg = Release|Any CPU
		{7824DC76-A0D5-4CF3-8B41-164B807DD3CB}.Release|x64.Build.0 = Release|Any CPU
		{7824DC76-A0D5-4CF3-8B41-164B807DD3CB}.Release|x64.Deploy.0 = Release|Any CPU
		{7824DC76-A0D5-4CF3-8B41-164B807DD3CB}.Release|x86.ActiveCfg = Release|Any CPU
		{7824DC76-A0D5-4CF3-8B41-164B807DD3CB}.Release|x86.Build.0 = Release|Any CPU
		{7824DC76-A0D5-4CF3-8B41-164B807DD3CB}.Release|x86.Deploy.0 = Release|Any CPU
		{3BF25237-AC0B-4BA1-A3CB-2CE8153EDEC9}.Debug|Any CPU.ActiveCfg = Debug|x86
		{3BF25237-AC0B-4BA1-A3CB-2CE8153EDEC9}.Debug|Any CPU.Build.0 = Debug|x86
		{3BF25237-AC0B-4BA1-A3CB-2CE8153EDEC9}.Debug|Any CPU.Deploy.0 = Debug|x86
		{3BF25237-AC0B-4BA1-A3CB-2CE8153EDEC9}.Debug|ARM.ActiveCfg = Debug|ARM
		{3BF25237-AC0B-4BA1-A3CB-2CE8153EDEC9}.Debug|ARM.Build.0 = Debug|ARM
		{3BF25237-AC0B-4BA1-A3CB-2CE8153EDEC9}.Debug|ARM.Deploy.0 = Debug|ARM
		{3BF25237-AC0B-4BA1-A3CB-2CE8153EDEC9}.Debug|x64.ActiveCfg = Debug|x64
		{3BF25237-AC0B-4BA1-A3CB-2CE8153EDEC9}.Debug|x64.Build.0 = Debug|x64
		{3BF25237-AC0B-4BA1-A3CB-2CE8153EDEC9}.Debug|x64.Deploy.0 = Debug|x64
		{3BF25237-AC0B-4BA1-A3CB-2CE8153EDEC9}.Debug|x86.ActiveCfg = Debug|x86
		{3BF25237-AC0B-4BA1-A3CB-2CE8153EDEC9}.Debug|x86.Build.0 = Debug|x86
		{3BF25237-AC0B-4BA1-A3CB-2CE8153EDEC9}.Debug|x86.Deploy.0 = Debug|x86
		{3BF25237-AC0B-4BA1-A3CB-2CE8153EDEC9}.Release|Any CPU.ActiveCfg = Release|x86
		{3BF25237-AC0B-4BA1-A3CB-2CE8153EDEC9}.Release|Any CPU.Build.0 = Release|x86
		{3BF25237-AC0B-4BA1-A3CB-2CE8153EDEC9}.Release|Any CPU.Deploy.0 = Release|x86
		{3BF25237-AC0B-4BA1-A3CB-2CE8153EDEC9}.Release|ARM.ActiveCfg = Release|ARM
		{3BF25237-AC0B-4BA1-A3CB-2CE8153EDEC9}.Release|ARM.Build.0 = Release|ARM
		{3BF25237-AC0B-4BA1-A3CB-2CE8153EDEC9}.Release|ARM.Deploy.0 = Release|ARM
		{3BF25237-AC0B-4BA1-A3CB-2CE8153EDEC9}.Release|x64.ActiveCfg = Release|x64
		{3BF25237-AC0B-4BA1-A3CB-2CE8153EDEC9}.Release|x64.Build.0 = Release|x64
		{3BF25237-AC0B-4BA1-A3CB-2CE8153EDEC9}.Release|x64.Deploy.0 = Release|x64
		{3BF25237-AC0B-4BA1-A3CB-2CE8153EDEC9}.Release|x86.ActiveCfg = Release|x86
		{3BF25237-AC0B-4BA1-A3CB-2CE8153EDEC9}.Release|x86.Build.0 = Release|x86
		{3BF25237-AC0B-4BA1-A3CB-2CE8153EDEC9}.Release|x86.Deploy.0 = Release|x86
		{153147AB-C09A-4A1F-8305-A6DD6CC444BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{153147AB-C09A-4A1F-8305-A6DD6CC444BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{153147AB-C09A-4A1F-8305-A6DD6CC444BA}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{153147AB-C09A-4A1F-8305-A6DD6CC444BA}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{153147AB-C09A-4A1F-8305-A6DD6CC444BA}.Debug|ARM.Build.0 = Debug|Any CPU
		{153147AB-C09A-4A1F-8305-A6DD6CC444BA}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{153147AB-C09A-4A1F-8305-A6DD6CC444BA}.Debug|x64.ActiveCfg = Debug|Any CPU
		{153147AB-C09A-4A1F-8305-A6DD6CC444BA}.Debug|x64.Build.0 = Debug|Any CPU
		{153147AB-C09A-4A1F-8305-A6DD6CC444BA}.Debug|x64.Deploy.0 = Debug|Any CPU
		{153147AB-C09A-4A1F-8305-A6DD6CC444BA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{153147AB-C09A-4A1F-8305-A6DD6CC444BA}.Debug|x86.Build.0 = Debug|Any CPU
		{153147AB-C09A-4A1F-8305-A6DD6CC444BA}.Debug|x86.Deploy.0 = Debug|Any CPU
		{153147AB-C09A-4A1F-8305-A6DD6CC444BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{153147AB-C09A-4A1F-8305-A6DD6CC444BA}.Release|Any CPU.Build.0 = Release|Any CPU
		{153147AB-C09A-4A1F-8305-A6DD6CC444BA}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{153147AB-C09A-4A1F-8305-A6DD6CC444BA}.Release|ARM.ActiveCfg = Release|Any CPU
		{153147AB-C09A-4A1F-8305-A6DD6CC444BA}.Release|ARM.Build.0 = Release|Any CPU
		{153147AB-C09A-4A1F-8305-A6DD6CC444BA}.Release|ARM.Deploy.0 = Release|Any CPU
		{153147AB-C09A-4A1F-8305-A6DD6CC444BA}.Release|x64.ActiveCfg = Release|Any CPU
		{153147AB-C09A-4A1F-8305-A6DD6CC444BA}.Release|x64.Build.0 = Release|Any CPU
		{153147AB-C09A-4A1F-8305-A6DD6CC444BA}.Release|x64.Deploy.0 = Release|Any CPU
		{153147AB-C09A-4A1F-8305-A6DD6CC444BA}.Release|x86.ActiveCfg = Release|Any CPU
		{153147AB-C09A-4A1F-8305-A6DD6CC444BA}.Release|x86.Build.0 = Release|Any CPU
		{153147AB-C09A-4A1F-8305-A6DD6CC444BA}.Release|x86.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5DB33B8C-2205-4E15-A1BC-082E6D293C8B}
	EndGlobalSection
EndGlobal
